HRIS/View/MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Grid.ColumnSpan="5" Margin="0,0,10,0">
            <TabItem Header="HOME">
                <Grid Background="#FF5B5B5B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="STAFF" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="1">
                        <ListBox ItemsSource="{Binding Source={StaticResource viewableStaff}}" BorderBrush="White" Margin="1,1,1,0" Background="White" Width="150" SelectionChanged="ListBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="staffDetails" Orientation="Vertical">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ID: "/>
                                <Label Content="{Binding Path=ID}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Campus: "/>
                                <Label Content="{Binding Path=Campus}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Phone: "/>
                                <Label Content="{Binding Path=Phone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Room: "/>
                                <Label Content="{Binding Path=Room}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Email: "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Category: "/>
                                <Label Content="{Binding Path=Category}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="CONSULTATION">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>
            <TabItem Header="CLASS">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>
            <TabItem Header="UNIT">
                <Grid Background="#FF5B5B5B"/>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
