HRIS/View/MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="115*"/>
			<ColumnDefinition Width="97*"/>
			<ColumnDefinition Width="341*"/>
			<ColumnDefinition Width="102*"/>
			<ColumnDefinition Width="97*"/>
		</Grid.ColumnDefinitions>
		<TabControl Grid.ColumnSpan="5" Margin="0,0,10,0">
			<TabItem Header="HOME">
				<Grid Background="#FF5B5B5B">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="17*"/>
						<ColumnDefinition Width="179*"/>
					</Grid.ColumnDefinitions>
					<Calendar x:Name="HomeCalender" Margin="483,1,1,239" Grid.Column="1" SnapsToDevicePixels="True"/>
				</Grid>
			</TabItem>
			<TabItem Header="STAFF" Height="20" VerticalAlignment="Bottom">
				<Grid Background="#FF5B5B5B">

					<StackPanel>
						<TextBox x:Name="StaffSearch" HorizontalAlignment="Left"
                                 Margin="72,49,0,0"
                                 Text="Search"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" Width="120"
                                 IsReadOnly="True"/>
					</StackPanel>
					<Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="271" Margin="0,125,0,0" VerticalAlignment="Top" Width="784">

					</Border>
					<DataGrid SelectedValuePath="mysql://alacritas.cis.utas.edu.au/hris/staff" DisplayMemberPath="mysql://alacritas.cis.utas.edu.au/hris/staff"/>
				</Grid>
			</TabItem>
			<TabItem Header="CONSULTATION">
				<Grid Background="#FF5B5B5B"/>
			</TabItem>
			<TabItem Header="CLASS">
				<Grid Background="#FF5B5B5B"/>
			</TabItem>
			<TabItem Header="UNIT">
				<Grid Background="#FF5B5B5B"/>
			</TabItem>
			<TabItem Header="STUDENT">
				<Grid Background="#FF5B5B5B"/>
			</TabItem>
		</TabControl>
    </Grid>
</Window>
